[33mcommit a41fd816c77d353e925605e422349339c4017eb5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Md Habibur Rahman Habib <mhrhabib77232@gmail.com>
Date:   Tue Nov 19 18:48:25 2024 +0600

    custom color add limited

[33mcommit a310a6283f307ce2ab8f64efa5002c76f1084ed9[m
Author: Md Habibur Rahman Habib <mhrhabib77232@gmail.com>
Date:   Tue Nov 19 15:19:57 2024 +0600

    added toast message in preset and custom colors

[33mcommit 33a329bb1e3c854f801cc1227ef8be1b37c7b2b3[m
Author: Md Habibur Rahman Habib <mhrhabib77232@gmail.com>
Date:   Mon Nov 18 21:31:38 2024 +0600

    added preset color

[33mcommit 59efaea9c2e9b29573bda6ffd984375541e37bd2[m
Author: Md Habibur Rahman Habib <mhrhabib77232@gmail.com>
Date:   Mon Nov 18 00:05:45 2024 +0600

    update toast msg & defaultColor & more some

[33mcommit e049ad44ff5ee3a23db79cd72d4b129a2f797d17[m
Author: Md Habibur Rahman Habib <mhrhabib77232@gmail.com>
Date:   Sun Nov 17 23:09:36 2024 +0600

    hex mode and rgb mode added for copy color code

[33mcommit 5a18d1ea28d29bde4b88eb446fb9ea4f708c9aa8[m
Author: mhrhabib-dev <mhrhabib77232@gmail.com>
Date:   Sun Nov 17 00:51:14 2024 +0600

    add hex input event handler

[33mcommit 0f329057e6dc2de23340e881747194acbdf40f38[m
Author: mhrhabib-dev <mhrhabib77232@gmail.com>
Date:   Sun Nov 17 00:00:51 2024 +0600

    hex input to change all color

[33mcommit d2dddcfec64e66b4c3ec9ebfe949fc7c1fe26e94[m
Author: mhrhabib-dev <mhrhabib77232@gmail.com>
Date:   Sat Nov 16 23:01:35 2024 +0600

    added rgn & hex color converter input output

[33mcommit ead8d4fea99a08c7d4ecfd12617999b030dd37b3[m
Author: mhrhabib-dev <mhrhabib77232@gmail.com>
Date:   Fri Nov 15 22:07:45 2024 +0600

    replace ui design only

[33mcommit a8875e47dc07a85991a87c8faa1833f6442dc724[m
Author: mhrhabib-dev <mhrhabib77232@gmail.com>
Date:   Fri Nov 15 15:21:31 2024 +0600

    added rgb & hex color code input

[33mcommit 57a25bb581bf324f460f8bbd426c9ac449209301[m
Author: mhrhabib-dev <mhrhabib77232@gmail.com>
Date:   Fri Nov 15 00:31:12 2024 +0600

    hhhhhhhhh

[33mcommit 40ad9a839de64603b8bb244b44304b8edab0daf2[m
Author: mhrhabib-dev <mhrhabib77232@gmail.com>
Date:   Fri Nov 15 00:25:32 2024 +0600

    check

[33mcommit 7a6d5215dc74915a5c1e71e0183330677e192e19[m
Author: mhrhabib-dev <mhrhabib77232@gmail.com>
Date:   Fri Nov 15 00:19:36 2024 +0600

    added rgb and hex color code input feild only css

[33mcommit 5d07879e868a7afdabc191b87e759699c1dc6422[m
Author: mhrhabib-dev <mhrhabib77232@gmail.com>
Date:   Thu Nov 14 17:36:45 2024 +0600

    end class 6 & finished workd

[33mcommit 7fc1261b7090add458d457ea8600bcd9ccbfecc4[m
Author: mhrhabib-dev <mhrhabib77232@gmail.com>
Date:   Thu Nov 14 11:34:07 2024 +0600

    update code

[33mcommit 5ee516a9d2432425f02b9eb54d0142a3a0082dd9[m
Author: mhrhabib-dev <mhrhabib77232@gmail.com>
Date:   Tue Nov 12 23:00:11 2024 +0600

    remove color show input selector and copy toast msg

[33mcommit 02af3d3a1b203a74b8672b203d5e443856c7621d[m
Author: mhrhabib-dev <mhrhabib77232@gmail.com>
Date:   Tue Nov 12 22:15:54 2024 +0600

    add more feature and update

[33mcommit 88673173cb9cdc667296a9e291917ba7a563b205[m
Author: Md Habibur Rahman Habib <mhrhabib77232@gmail.com>
Date:   Tue Nov 12 12:37:44 2024 +0600

    Create README.md

[33mcommit 61542c576fb459e58c3a30afbc5c71375c705be5[m[33m ([m[1;32mauto-color-generator-addd[m[33m)[m
Author: mhrhabib-dev <mhrhabib77232@gmail.com>
Date:   Tue Nov 12 12:25:17 2024 +0600

    Generate A Dynamic Toast Message

[33mcommit 55d39a8f2f252670d093fa4dec4f5b517cebd4f6[m[33m ([m[1;31morigin/auto-color-generator-addd[m[33m)[m
Author: mhrhabib-dev <mhrhabib77232@gmail.com>
Date:   Mon Nov 11 21:40:15 2024 +0600

    updade and add more

[33mcommit 4a959b9162a3867e883fe234403fa14b3eeb99cb[m
Author: mhrhabib-dev <mhrhabib77232@gmail.com>
Date:   Mon Nov 11 13:00:32 2024 +0600

    auto color generator added

[33mcommit 5c533f13be0f8420d77f1e08648579f8d47bb74d[m
Author: mhrhabib-dev <mhrhabib77232@gmail.com>
Date:   Mon Nov 11 12:07:35 2024 +0600

    first commit
